# Healthy-Life

HealthyLife-main/HealthyLife/: settings.gradle
HealthyLife-main/HealthyLife/app/: build.gradle
HealthyLife-main/HealthyLife/app/src/androidTest/java/com/myapplication/healthylife/: ExampleInstrumentedTest.java
HealthyLife-main/HealthyLife/app/src/main/: AndroidManifest.xml
HealthyLife-main/HealthyLife/app/src/main/java/com/myapplication/healthylife/: AboutDiet.java  AboutFitness.java  AboutUs.java  AlarmReceiver.java  AlarmReceiver2.java  AlarmReceiver3.java  BaseActivity.java  BaseFragment.java  Breathe.java  CommonKnowledge.java  DrinkWaterNoti.java  EditTextV2.java  MainActivity.java  NotificationActivity.java  NotificationActivity2.java  NotificationActivity3.java  ViewPager2Adapter.java
HealthyLife-main/HealthyLife/app/src/main/java/com/myapplication/healthylife/alarmreceiver/: BMIAlarmReceiver.java  StandUpAlarmReceiver.java  WaterAlarmReceiver.java
HealthyLife-main/HealthyLife/app/src/main/java/com/myapplication/healthylife/fragments/: LaunchFragment.java
HealthyLife-main/HealthyLife/app/src/main/java/com/myapplication/healthylife/local/: AppPrefs.java  DatabaseHelper.java
HealthyLife-main/HealthyLife/app/src/main/res/drawable/: baseline_water_drop_24.xml  button_design.xml  custom_button.xml  custom_delete_btn.xml  custom_edittext.xml  custom_main_fitmess.xml  custom_stat_table.xml  gradient_background.xml  ic_heart.xml  tab_icon.xml
HealthyLife-main/HealthyLife/app/src/main/res/drawable-anydpi/: ic_delete.xml
HealthyLife-main/HealthyLife/app/src/main/res/layout/: activity_main.xml  custom_dialog_add.xml  custom_dialog_breathe.xml  custom_dialog_congratz.xml  custom_dialog_refresh.xml  diet_list.xml  dish_list.xml  exercise_list.xml  food_list.xml  fragment_about_diet.xml  fragment_about_fitness.xml  fragment_about_us.xml  fragment_breathe.xml  fragment_common_knowledge.xml  fragment_diet.xml  fragment_diet_detail.xml  fragment_diet_recommend.xml  fragment_dish_detail.xml  fragment_drink_water_noti.xml  fragment_exercise_detail.xml  fragment_first_use.xml  fragment_fitness.xml  fragment_home.xml  fragment_launch.xml  fragment_main.xml  fragment_main_fitness.xml  fragment_notification.xml  fragment_stand_up_noti.xml  fragment_stat.xml  fragment_timer.xml  notification_activity.xml  stat_list.xml
HealthyLife-main/HealthyLife/app/src/main/res/navigation/: my_nav.xml
HealthyLife-main/HealthyLife/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
HealthyLife-main/HealthyLife/app/src/main/res/values-night/: themes.xml
HealthyLife-main/HealthyLife/app/src/test/java/com/myapplication/healthylife/: ExampleUnitTest.java
(+65 files in other folders)
