<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:id="@+id/scrollview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/custom_font"
            android:text="Healthy Life"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:id="@+id/tvTitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tvTitle"
            android:id="@+id/linearInfo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/custom_font"
                android:text="Your Name"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/custom_font"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:hint="John Son"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/custom_font"
                android:text="Your Height (cm)"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/custom_font"
                android:inputType="numberDecimal"
                android:hint="173"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/custom_font"
                android:text="Your Weight (kg)"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/custom_font"
                android:hint="73.5"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearInfo"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/custom_font"
            android:text="Start"
            android:textAllCaps="true"
            android:textSize="25sp" />
    </RelativeLayout>

</ScrollView>