<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@drawable/gradient_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/custom_font"
            android:text="@string/diet"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LoveDishNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/custom_font"
                android:text="@string/today_dish"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutTodayList">

                <LinearLayout
                    android:id="@+id/DietMainBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/LoveDishNotificationBreakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/breakfast"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/custom_font"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDishDetailTodayLunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/LoveDishNotificationLunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lunch"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/custom_font" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDishDetailTodayBreakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/LoveDishNotificationDinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dinner"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/custom_font" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDishDetailTodayDinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/DrinkWaterButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background = "@drawable/button_design"
                android:text="@string/drink_water"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:fontFamily="@font/custom_font"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/RecommendDietButton"
                android:layout_margin="20dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/RecommendDietButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background = "@drawable/button_design"
                android:text="@string/recommend"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:fontFamily="@font/custom_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DrinkWaterButton"
                app:layout_constraintBottom_toTopOf="@id/ResetDietButton"
                app:layout_constraintWidth_percent="0.9"
                android:layout_margin="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ResetDietButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background = "@drawable/button_design"
                android:text="Reset"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:fontFamily="@font/custom_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RecommendDietButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.9"
                android:layout_margin="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>


